# hcn

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/app/proxy/: index.ts  (+1 more)
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  HCN.sln
aspnet-core/src/HCN.Admin.Application/: AdminAppService.cs  AdminApplicationAutoMapperProfile.cs  AdminApplicationModule.cs  HCN.Admin.Application.csproj
aspnet-core/src/HCN.Admin.Application.Contracts/: AdminApplicationContractsModule.cs  AdminDtoExtensions.cs  BaseListFilterDto.cs  HCN.Admin.Application.Contracts.csproj
aspnet-core/src/HCN.Admin.Application/Catalog/Formula/: FormulasAppService.cs
aspnet-core/src/HCN.Admin.Application/Catalog/FormulaCategories/: FormulaCategoriesAppService.cs
aspnet-core/src/HCN.Admin.Application/Catalog/MaterialCategories/: MaterialCategoriesAppService.cs
aspnet-core/src/HCN.Admin.Application/Catalog/Materials/: MaterialsAppService.cs
aspnet-core/src/HCN.Admin.Application/Catalog/Stories/: StoriesAppService.cs
aspnet-core/src/HCN.Admin.Application/Catalog/Tags/: TagsAppService.cs
aspnet-core/src/HCN.Admin.Application/Catalog/ToolCategories/: ToolCategoriesAppService.cs
aspnet-core/src/HCN.Admin.Application/Catalog/Tools/: ToolsAppService.cs
aspnet-core/src/HCN.Admin.Application/Catalog/Topics/: TopicsAppService.cs
aspnet-core/src/HCN.Admin.Application/Catalog/Units/: UnitsAppService.cs
aspnet-core/src/HCN.Admin.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/HCN.Admin.Application/System/Roles/: RolesAppService.cs
aspnet-core/src/HCN.Admin.Application/System/Users/: UsersAppService.cs
aspnet-core/src/HCN.Admin.HttpApi/: AdminHttpApiModule.cs  HCN.Admin.HttpApi.csproj
aspnet-core/src/HCN.Admin.HttpApi.Client/: AdminHttpApiClientModule.cs  HCN.Admin.HttpApi.Client.csproj
aspnet-core/src/HCN.Admin.HttpApi.Host/: AdminHttpApiHostModule.cs  HCN.Admin.HttpApi.Host.csproj  Program.cs  appsettings.json
aspnet-core/src/HCN.Application/: HCN.Application.csproj  HCNAppService.cs  HCNApplicationAutoMapperProfile.cs  HCNApplicationModule.cs
aspnet-core/src/HCN.Application.Contracts/: HCN.Application.Contracts.csproj  HCNApplicationContractsModule.cs  HCNDtoExtensions.cs
aspnet-core/src/HCN.AuthServer/: HCN.AuthServer.csproj  HCNAuthServerModule.cs  HCNBrandingProvider.cs  Program.cs  appsettings.json
aspnet-core/src/HCN.DbMigrator/: DbMigratorHostedService.cs  HCN.DbMigrator.csproj  HCNDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/HCN.Domain/: HCN.Domain.csproj  HCNConsts.cs  HCNDomainModule.cs
aspnet-core/src/HCN.Domain.Shared/: HCN.Domain.Shared.csproj  HCNDomainErrorCodes.cs  HCNDomainSharedModule.cs  HCNGlobalFeatureConfigurator.cs  HCNModuleExtensionConfigurator.cs
aspnet-core/src/HCN.EntityFrameworkCore/: HCN.EntityFrameworkCore.csproj
aspnet-core/src/HCN.HttpApi.Client/: HCN.HttpApi.Client.csproj  HCNHttpApiClientModule.cs
aspnet-core/src/HCN.HttpApi.Host/: HCN.HttpApi.Host.csproj  HCNHttpApiHostModule.cs  Program.cs  appsettings.json
aspnet-core/src/HCN.Public.Application/: HCN.Public.Application.csproj  PublicAppService.cs  PublicApplicationAutoMapperProfile.cs  PublicApplicationModule.cs
aspnet-core/src/HCN.Public.Application/Properties/: AssemblyInfo.cs
aspnet-core/test/HCN.Admin.Application.Tests/: AdminApplicationTestBase.cs  AdminApplicationTestModule.cs  HCN.Admin.Application.Tests.csproj
aspnet-core/test/HCN.Admin.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/HCN.EntityFrameworkCore.Tests/: HCN.EntityFrameworkCore.Tests.csproj
aspnet-core/test/HCN.EntityFrameworkCore.Tests/EntityFrameworkCore/: HCNEntityFrameworkCoreTestBase.cs  HCNEntityFrameworkCoreTestModule.cs
aspnet-core/test/HCN.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/HCN.Public.Application.Tests/: HCN.Public.Application.Tests.csproj  PublicApplicationTestBase.cs  PublicApplicationTestModule.cs
aspnet-core/test/HCN.Public.Application.Tests/Samples/: SampleAppServiceTests.cs
(+371 files in other folders)
