<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>HCN.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCN.Domain\HCN.Domain.csproj" />
    <ProjectReference Include="..\HCN.Admin.Application.Contracts\HCN.Admin.Application.Contracts.csproj" />
    <ProjectReference Include="..\HCN.EntityFrameworkCore\HCN.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.3" />
  </ItemGroup>

</Project>
